VITE_FACEBOOK_ID='your facebook aplication id'
VITE_GOOGLE_ID='your google aplication id'

VITE_MERCADOPAGO_CREDENTIAL='your public credential mercadopago'
VITE_PRICE_MP=1000

VITE_APIPATH='http://localhost:3000'
VITE_MY_PATH='http://localhost:5173'
VITE_APP_PATH='http://localhost:5138'