VITE_FACEBOOK_ID='123454565466456' //id de aplicaion de facebook
VITE_GOOGLE_ID='1234324523534-mrovgi9mk8bmr56o4ptbansrlib03ve0.apps.googleusercontent.com'

VITE_MERCADOPAGO_CREDENTIAL='credenciales test en modo prueba'
VITE_PRICE_MP=precio int de el producto